group 'com.code4people'
version '0.3.0'

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'maven-publish'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

}

task javadocJar(type: Jar) {
    classifier = 'javadoc'
    from javadoc
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives javadocJar, sourcesJar
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}

task createPom << {
    pom {
        project {
            name 'json-rpc-lib-binding'
            packaging 'jar'
            description 'Base component of json-rpc-lib'
            url 'https://github.com/code4people/json-rpc-lib-binding'

            scm {
                connection 'scm:git:git://github.com/code4people/json-rpc-lib-binding.git'
                developerConnection 'scm:git:ssh://github.com/code4people/json-rpc-lib-binding.git'
                url 'https://github.com/code4people/json-rpc-lib-binding'
            }

            licenses {
                license {
                    name 'The Apache License, Version 2.0'
                    url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                }
            }

            developers {
                developer {
                    id 'mobratil'
                    name 'Martin Obrátil'
                    email 'martin.obratil@gmail.com'
                    organization 'code4people'
                    organizationUrl 'https://www.code4people.com'
                }
            }
        }
    }.writeTo("$buildDir/poms/pom-default.xml")
}